<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>1</integer>
	<key>GeekletFrame</key>
	<string>{{-142, 183}, {800, 700}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/dill/Documents/Control_Center.png</string>
	<key>Opacity</key>
	<real>1</real>
</dict>
</plist>
