font_family Sarasa Mono CL Nerd Font
bold_font        Sarasa Mono CL Nerd Font Bold
italic_font      Sarasa Mono CL Nerd Font Italic

font_size 16

disable_ligatures never

cursor_shape underline

hide_window_decorations titlebar-only

window_padding_width 15

background #0B0F10
foreground #c5c8c9

# normal
color0 #131718
color1 #df5b61
color2 #87c7a1
color3 #de8f78
color4 #6791c9
color5 #bc83e3
color6 #70b9cc
color7 #c4c4c4

# bright
color8 #151a1c
color9 #ee6a70
color10 #96d6b0
color11 #ffb29b
color12 #7ba5dd
color13 #cb92f2
color14 #7fc8db
color15 #cccccc
